# MyWeb

./: .gitignore  README.md  pom.xml  run.bat
dataparsing/: base64.js  dataparsing.js  main.js  protocol.js  sellon_static.js
src/main/java/juli/: Application.java
src/main/java/juli/api/: AppVersionController.java  AreaAPIController.java  CollectorAPIController.java  CompanyMaintainAPIController.java  DataServerAPIController.java  ElevatorAPIController.java  ElevatorBrandAPIController.java  ElevatorFaultAPIController.java  IOSMaintenancePersonnelAPIController.java  IOSReportAPIController.java  IOSWorkBillAPIController.java  MaintenancePersonnelAPIController.java  MaintenancePlanAPIController.java  MaintenancePlanBathAPIController.java  MaintenanceStaticAPIController.java  MenuAPIController.java  MultiElevatorAPIController.java  NetworkRescueAPIController.java  OrganizationAPIController.java  ParticularElevatorAPIController.java  PremiseAPIController.java  TranslationAPIController.java  UpkeepContractAPIController.java  UserAPIController.java  UserPermissionAPIController.java
src/main/java/juli/config/: CommonConfiguration.java  FilterConfiguration.java  ShiroConfiguration.java  WebMvcConfiguration.java
src/main/java/juli/controller/: ArchiveController.java  CollectorController.java  DataReportController.java  DefaultController.java  FavoriteController.java  MaintainController.java  OrganizationController.java  ParticularController.java  RealtimeController.java  RescueController.java  RolePermissionController.java  TaskController.java  UserController.java
src/main/java/juli/domain/: AppVersion.java  Area.java  BaseEntity.java  Collector.java  Company.java  Elevator.java  ElevatorBrand.java  MaintenanceLoginRecord.java  MaintenancePersonnel.java  MaintenancePlan.java  MaintenancePlanBath.java  Menu.java  Organization.java  ParticularElevator.java  Permission.java  Premise.java  RepairLevel.java  Reports.java  Role.java  Translation.java  UnitRole.java  User.java  UserElevator.java  Visitor.java  WorkBills.java
src/main/java/juli/filter/: WebMVCInterceptor.java
src/main/java/juli/infrastructure/: AesUtils.java  DateUtil.java  MD5Util.java  ServletUtil.java
src/main/java/juli/repository/: AppVersionRepository.java  AreaRepository.java  BillingRecordRepository.java  CollectingRecordRepository.java  CollectorRepository.java  CompanyRepository.java  ElevatorBrandRepository.java  ElevatorFaultRepository.java  ElevatorRepository.java  LoginRecordRepository.java  MaintenancePersonnelRepository.java  MaintenancePlanBathRepository.java  MaintenancePlanRepository.java  MaintenanceRepository.java  MenuRepository.java  OrganizationRepository.java  ParticularElevatorRepository.java  PermissionRepository.java  PremiseRepository.java  RepairLevelRepository.java  ReportRepository.java  RoleRepository.java  TranslationRepository.java  UpkeepContractRepository.java  UserRepository.java  VisitorRepository.java  WorkBillRepository.java
src/main/java/juli/schedule/: SyncStatusScheduler.java
src/main/java/juli/service/: AreaService.java  BpaLercLiftMonitorService.java  CollectorService.java  CompanyService.java  DataReportService.java  ElevatorService.java  MaintenancePersonnelService.java  MaintenancePlanBathService.java  MaintenancePlanService.java  MaintenanceService.java  MaintenanceStaticService.java  MenuService.java  OrganizationService.java  ReportService.java  TranslationService.java  UpkeepContractService.java  UserService.java  WorkBillService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-unittest.properties  application.properties  log4j.properties  sudaWx.properties
src/main/resources/excelTemplates/: template.xlsx
src/main/resources/public/css/: archive.css  archiveLayout.css  dataReport.css  faultElevators.css  index.css  layout.css  login.css  maintainLayout.css  particular.css  premiseCoU.css  realtime.css  realtimeDetail.css  realtimeSpec.css  rescue.css  workBillBoard.css
src/main/resources/public/js/: ajax.js  all.js  companyCoU.js  companyMaintain.js  companyMaintainAdd.js  companyMaintainUpdate.js  dataReport.js  datatable.js  datatableG.js  dynamicSearch.js  elevator.js  elevatorAdd.js  elevatorBrand.js  elevatorBrandCoU.js  elevatorCoU.js  faultElevators.js  faultStatic.js  formValidator.js  intelHardware.js  intelHardwareCoU.js  layout.js  login.js  maintainerEmployee.js  maintainerEmployeeAdd.js  maintainerEmployeeCoU.js  maintenancePersonnelBoard.js  maintenancePersonnelInfo.js  maintenancePlanBathBoard.js  maintenancePlanBoard.js  maintenancePlanCou.js  multiElevator.js  particular.js  premise.js  premiseCoU.js  realtime.js  realtimeDetail.js  registerVisitor.js  report.js  reportDetail.js  rescue.js  (+16 more)
src/main/resources/sql/: data-elevator.sql  data-essential-area.sql  data-essential-common.sql  data-essential-translations.sql  schema.sql
src/main/resources/templates/: BillExport.ftl  all.ftl  archiveLayout.ftl  collectorAdd.ftl  company.ftl  companyCoU.ftl  companyMaintain.ftl  companyMaintainAdd.ftl  companyMaintainUpdate.ftl  dataReport.ftl  elevator.ftl  elevatorAdd.ftl  elevatorBrand.ftl  elevatorBrandCoU.ftl  elevatorCoU.ftl  faultElevators.ftl  faultStatic.ftl  func.ftl  intelHardware.ftl  intelHardwareCoU.ftl  layout.ftl  login.ftl  maintainLayout.ftl  maintainerEmployee.ftl  maintainerEmployeeAdd.ftl  maintainerEmployeeCoU.ftl  maintenancePersonnelBoard.ftl  maintenancePersonnelInfo.ftl  maintenancePlanAdd.ftl  maintenancePlanBath.ftl  maintenancePlanList.ftl  multiElevator.ftl  premise.ftl  premiseCoU.ftl  realTime.ftl  realTimeDetail.ftl  realTimeSpec.ftl  registerVisitor.ftl  report.ftl  reportDetail.ftl  (+15 more)
src/main/resources/templates/upkeepContract/: planBathAdd.ftl  upkeepContractAdd.ftl  upkeepContractUpdate.ftl
src/main/resources/wordTemplates/: emergencyRepair_new.docx  halfMonth.docx  halfYear.docx  quarter.docx  year.docx  year_new.docx
src/test/java/juli/: Access_Token.java  DataSyncTest.java  MyTest.java  SpringTestBase.java  SpringWebTestBase.java
(+210 files in other folders)
