debug=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/juli?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=pangfei0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.schema=classpath*:/sql/schema.sql
#spring.datasource.data=classpath*:/sql/data-essential-*.sql
#
##空闲连接回收的时间间隔，设置5分钟
spring.datasource.time-between-eviction-runs-millis=3000000
##连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.min-evictable-idle-time-millis=1800000
#server.tomcat.max-threads=0
#spring.datasource.max-wait=
#spring.datasource.min-idle=
spring.datasource.initialSize=10
spring.datasource.max-active=30
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=60000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true

