spring.profiles.active=dev
spring.freemarker.expose-spring-macro-helpers=true
dataserver.url=http://greatdt.dataserver.cn
dataserver.user=suda
dataserver.password=1234qwer
dataparsing.url=http://127.0.0.1:1337