#\u5fae\u4fe1SDK\u914d\u7f6e\u6587\u4ef6
#\u8bfb\u53d6\u89c4\u5219\uff1a\u4f18\u5148\u8bfb\u53d6System.getProperty()
#\u518d\u4ecesudaWx.properties\u8bfb\u53d6,key
#\u5982\u679cSystem.getProperty()\u4e0esudaWx.properties\u90fd\u6ca1\u8bbe\u7f6e\uff0c\u5219\u9ed8\u8ba4\u672aNULL

#\u5f00\u53d1\u8005\u8c03\u8bd5\u8bbe\u7f6e
sudaWx.debug=true
#\u516c\u4f17\u53f7Token
sudaWx.token=suda

#\u516c\u4f17\u53f7\u539f\u59cbID
sudaWx.oauth.originalid=
#\u5f00\u53d1\u8005\u7b2c\u4e09\u65b9\u7528\u6237\u552f\u4e00\u51ed\u8bc1
sudaWx.oauth.appid=wx8a2ee929834ede59
#\u5f00\u53d1\u8005\u7b2c\u4e09\u65b9\u7528\u6237\u552f\u4e00\u51ed\u8bc1\u5bc6\u94a5
sudaWx.oauth.secret=c36c970f1994d74ca6e64521d70acdeb
#\u7f51\u9875\u6388\u6743URL
sudaWx.oauth.url=

#\u5fae\u4fe1\u652f\u4ed8_\u5546\u6237ID
sudaWx.pay.partner.id=
#\u5fae\u4fe1\u652f\u4ed8_\u5546\u6237\u5bc6\u94a5
sudaWx.pay.partner.key=
#\u5fae\u4fe1\u652f\u4ed8_\u901a\u77e5URL
sudaWx.pay.notify_url=
#\u5fae\u4fe1\u652f\u4ed8_\u65e7\u7248\u652f\u4ed8\u5bc6\u94a5
sudaWx.pay.signkey=

#\u8fde\u63a5\u8d85\u65f6\u8bbe\u7f6e
sudaWx.http.connectionTimeout=25000
#\u8bf7\u6c42\u8d85\u65f6\u8bbe\u7f6e
sudaWx.http.readTimeout=25000

#\u9ed8\u8ba4\u6d88\u606f\u5904\u7406\u51fd\u6570
sudaWx.handler=com.weixin.chat.handler.MyMessageHandler
sudaWx.message.handler.normal=com.weixin.chat.handler.MyNormalMessageHandler
sudaWx.message.handler.event=com.weixin.chat.handler.MyEventMessageHandler
sudaWx.message.handler.chatNormal=com.weixin.chat.handler.MyChatNormalMessageHandler